<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes - Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/Lasagna.jpg" alt="Image of Lasagna"/>
    <h3>A beautiful finished lasagna</h3>
    <p>This lasagna will be the talk of the town. It is hearty and fragrant.</p>
    <p>Read on to learn how to make this amazing italian triumph.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Tomato puree</li>
        <li>Garlic</li>
        <li>Lasagne sheets</li>
        <li>Oregano</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Brown meat in a pan.</li>
        <li>Add garlic and onions.</li>
        <li>Add tomato puree.</li>
        <li>Add to a dish in layers with pasta sheets.</li>
    </ol>
</body>
</html>